# PLTest

./: settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/example/data/: ApiService.kt  RemoteConstants.kt
app/data/src/main/java/com/example/data/datasource/: CountryRemoteDataSource.kt  CountryRemoteDataSourceImp.kt
app/data/src/main/java/com/example/data/di/: DataModule.kt
app/data/src/main/java/com/example/data/response/: CountryDetailResponse.kt  CountryFlag.kt  CountryFlagResponse.kt  CountryName.kt  CountryNameResponse.kt  CountryResponse.kt
app/data/src/main/java/com/example/data/service/: ApiService.kt
app/data/src/test/java/com/example/data/datasource/: CountryRemoteDataSourceTest.kt  ResponseMocks.kt
app/data/src/test/java/com/example/data/mocks/: ResponseMocks.kt
app/domain/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/example/domain/: MainActivity.kt
app/domain/src/main/java/com/example/domain/di/: DomainModule.kt
app/domain/src/main/java/com/example/domain/mapper/: CountryModelMapper.kt
app/domain/src/main/java/com/example/domain/model/: CountryFlagModel.kt  CountryModel.kt  CountryNameModel.kt
app/domain/src/main/java/com/example/domain/repository/: CountryRemoteRepository.kt  CountryRemoteRepositoryImp.kt
app/domain/src/main/java/com/example/domain/ui/theme/: Theme.kt
app/domain/src/main/java/com/example/domain/usecase/: GetCountryAllUseCase.kt  GetCountryAllUseCaseImp.kt  GetCountrySearchUseCase.kt  GetCountrySearchUseCaseImp.kt  GetRegionCountriesUseCase.kt  GetRegionCountriesUseCaseImp.kt
app/domain/src/test/java/com/example/domain/repository/: CountryRemoteRepositoryTest.kt
app/src/androidTest/java/com/example/platzitext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platzitext/: CountryApplication.kt  MainActivity.kt
app/src/main/java/com/example/platzitext/activity/: MainActivity.kt
app/src/main/java/com/example/platzitext/compose/: CountryDetailScreen.kt  CountryItem.kt  CountryListScreen.kt
app/src/main/java/com/example/platzitext/fragment/: CountryDetailFragment.kt  CountryListFragment.kt  CounytryDetailFragment.kt
app/src/main/java/com/example/platzitext/mapper/: CountryStateMapper.kt
app/src/main/java/com/example/platzitext/state/: CountryFlagState.kt  CountryNameState.kt  CountryPageState.kt  CountryState.kt
app/src/main/java/com/example/platzitext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/platzitext/viewmodel/: CountryDetailViewModel.kt  CountryListViewModel.kt  CountrySharedViewModel.kt  CounytryDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_detail.xml  fragment_country_list.xml  fragment_counytry_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/domain/mock/: ModelMocks.kt
app/src/test/java/com/example/platzitext/: ExampleUnitTest.kt
app/src/test/java/com/example/platzitext/mock/: StateMocks.kt
app/src/test/java/com/example/platzitext/viewmodel/: CountryDetailViewModelTest.kt  CountryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
